component varnish {
  mode respawn;
  flags expandenv;
  command "/usr/sbin/varnishd -F -f /etc/varnish/default.vcl -a http=:80,HTTP -aproxy=:8443,PROXY -p feature=+http2 -s malloc,${VARNISH_SIZE:-100M}";
}
