component varnish {
  mode respawn;
  flags expandenv;
  command "/usr/sbin/varnishd -n /var/lib/varnish -F -f /etc/varnish/default.vcl -a http=:80,HTTP -aproxy=:8443,PROXY -p feature=+http2 -s malloc,${VARNISH_SIZE:-100M}";
$$ifdef PIES_SYSLOG_SERVER
  stdout syslog info;
  stderr syslog err;
$$else
  stdout file /proc/1/fd/1;
  stderr file /proc/1/fd/1;
$$endif
}
